{
  "name": "sceond-hand-server",
  "version": "1.0.0",
  "description": "second hand sales application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "db": "docker-compose up",
    "dev": "NODE_ENV=development ts-node-dev src/server.ts",
    "prod": "npm run build && NODE_ENV=production node dist/server.js",
    "test": "NODE_ENV=test jest --no-cache",
    "test:watch": "NODE_ENV=test jest --watchAll --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.0",
    "@types/jsonwebtoken": "9.0.1",
    "jest": "29.5.0",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@apollo/server": "4.4.0",
    "@types/supertest": "2.0.12",
    "class-validator": "0.14.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "jsonwebtoken": "9.0.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.41",
    "reflect-metadata": "0.1.13",
    "type-graphql": "2.0.0-beta.1",
    "typedi": "0.10.0",
    "typeorm": "0.3.12",
    "zod": "3.21.4"
  }
}
